import java.util.regex.Pattern;

public class Main {
	public static void main(String[] args) {

		String[] regex = {"aba", "aab", "baa", "babab", "aaabbba", "aababba", "bbaba", "abbabaa"};
		String eAoBRegex = "(aa|bb|aabb|abab|abba|baba|baab|bbaa)*b|b(aa|bb|aabb|abab|abba|baba|baab|bbaa)*|(aa|bb|aabb|abab|abba|baba|baab|bbaa)*b(aa|bb|aabb|abab|abba|baba|baab|bbaa)|(a(aa)*(bb)*(ba|ab))|(a(ba|ab)*|(ba|ab)*a)";
		for (int i = 0; i < regex.length; i++) {
			if (Pattern.matches(eAoBRegex, regex[i])) {
				System.out.println(regex[i] + " valid");
			} else {
				System.out.println(regex[i] + " INVALID");
			}
		}
	}
}

